---
# Source: first-helm/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata: 
  name: _release_name_first_helm
  labels:
    chart: "first-helm-1.0.0"
    appName: "default-values"
spec:
  selector:
    matchLabels:
      app: _release_name_first_helm
  replicas: 1
  template:
    metadata:
      labels:
        app: _release_name_first_helm
    spec:
      containers:
      - name: default-values
        image: "nginx:lastest"
        imagePullPolicy: IfNotPresent
        env:
          - name: USER_NAME
            value: name
          - name: USER_PASS
            value: pass
---
# Source: first-helm/templates/firstTemplate.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: default-values
spec:
  selector:
    matchLabels:
      app: default-values
  template:
    metadata:
      labels:
        app: default-values
    spec:
      containers:
      - name: default-values
        image: nginx:lastest
        resources:
          limits:
          # | quote é para adicionar aspas duplas no valor do comando
            memory: "128Mi"
            cpu: 500m
        ports:
        - containerPort: 8080
